{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rev",
				"reviewId"
			],
			[
				"tot",
				"totalNumberOfReviews"
			],
			[
				"pare",
				"parent"
			],
			[
				"childh",
				"childHotelPr"
			],
			[
				"child",
				"childHotelPr"
			],
			[
				"childH",
				"childHotelPrs"
			],
			[
				"load",
				"loadedItem"
			],
			[
				"hote",
				"hotelId"
			],
			[
				"dir",
				"directions"
			],
			[
				"last",
				"lastHeading"
			],
			[
				"enz",
				"enzymePairs"
			],
			[
				"cu",
				"currentHeading"
			],
			[
				"lastDe",
				"lastDeletion"
			],
			[
				"sc",
				"screening_interval"
			],
			[
				"pass",
				"passengerNumber"
			],
			[
				"repl",
				"replacementChar"
			],
			[
				"orig",
				"originalChar"
			],
			[
				"loaded",
				"loadedItem"
			],
			[
				"cac",
				"cacheRegistry"
			],
			[
				"cach",
				"cachePolicy"
			],
			[
				"get",
				"getBySignature"
			],
			[
				"ge",
				"getBySignature"
			],
			[
				"getRev",
				"getReviewsDef"
			],
			[
				"reviewIdP",
				"reviewIdPromises"
			],
			[
				"revieI",
				"reviewIdPromise"
			],
			[
				"hto",
				"hotelId"
			],
			[
				"defW",
				"deferWorkLib"
			],
			[
				"def",
				"deferred"
			],
			[
				"track",
				"trackedReduce"
			],
			[
				"de",
				"deferWork"
			],
			[
				"ma",
				"mapSyncronously"
			],
			[
				"cur",
				"currentUnfinalised"
			],
			[
				"te",
				"testPersistence"
			],
			[
				"ass",
				"assert"
			],
			[
				"reg",
				"registry"
			],
			[
				"create",
				"createPolicyChain"
			],
			[
				"chainWe",
				"chainWentBack"
			],
			[
				"cacP",
				"cachePersistentTimeoutPolicy"
			],
			[
				"time",
				"timeoutPolicy"
			],
			[
				"expO",
				"exports"
			],
			[
				"to",
				"totalWorkItemsProcessed"
			],
			[
				"totalTi",
				"totalTimeInMS"
			],
			[
				"par",
				"parentId"
			],
			[
				"paren",
				"parentId"
			],
			[
				"progR",
				"progressRegistry"
			],
			[
				"prog",
				"progressId"
			],
			[
				"progr",
				"progressId"
			],
			[
				"pa",
				"parentId"
			],
			[
				"markA",
				"markAsCompleteOnChildren"
			],
			[
				"prg",
				"progressId"
			],
			[
				"addToC",
				"addToCache"
			],
			[
				"chi",
				"children"
			],
			[
				"childO",
				"childObj"
			],
			[
				"ex",
				"existingItem"
			],
			[
				"progre",
				"progressRegistry"
			],
			[
				"filter",
				"filterMember"
			],
			[
				"proto",
				"prototype"
			],
			[
				"trip",
				"tripDocumentManager"
			],
			[
				"Prp",
				"ProgressProxy"
			],
			[
				"tripReg",
				"TripRegistry"
			],
			[
				"doc",
				"doc_id"
			],
			[
				"Number",
				"NumberOfExpectedChildren"
			],
			[
				"unres",
				"unresolvedPromises"
			],
			[
				"curr",
				"currentUnfinalised"
			],
			[
				"derf",
				"deferWorkLib"
			],
			[
				"trac",
				"trackedReduce"
			],
			[
				"defer",
				"deferred"
			],
			[
				"mapS",
				"mapSync"
			],
			[
				"redu",
				"reduceChildren"
			],
			[
				"defe",
				"deferred"
			],
			[
				"Progre",
				"ProgressProxy"
			],
			[
				"hand",
				"handledResult"
			],
			[
				"pro",
				"progressObj"
			],
			[
				"progres",
				"progressObj"
			],
			[
				"proc",
				"processChildHotel"
			],
			[
				"resol",
				"resolutionHandler"
			],
			[
				"reso",
				"resolutionHandler"
			],
			[
				"tripDocu",
				"tripDocumentManager"
			],
			[
				"pror",
				"progressObj"
			],
			[
				"revie",
				"reviewIndex"
			],
			[
				"hotel",
				"hotelIdentifier"
			],
			[
				"proC",
				"processChild"
			],
			[
				"ch",
				"childHref"
			],
			[
				"writ",
				"writingData"
			],
			[
				"Pro",
				"Progress"
			],
			[
				"chil",
				"childDoc_id"
			],
			[
				"update",
				"updateDocData"
			],
			[
				"write",
				"writeDataAux"
			],
			[
				"all",
				"allLocationsUrl"
			],
			[
				"progressOb",
				"progressObjPass"
			],
			[
				"touri",
				"tourismHref"
			],
			[
				"FastTrac",
				"FastTrackBuild"
			],
			[
				"sql",
				"sqlexpress"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 196.0,
		"selected_items":
		[
			[
				"ssjs",
				"Set Syntax: JavaScript"
			],
			[
				"jshi",
				"JSHint"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"ssj",
				"Set Syntax: JavaScript"
			],
			[
				"ssr",
				"Set Syntax: Ruby"
			],
			[
				"Ruby",
				"Set Syntax: Ruby"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Source/node/trip/app/place.js",
		"/C/Users/kym/AppData/Roaming/Sublime Text 3/Packages/JSHint Gutter/.jshintrc",
		"/C/Users/kym/AppData/Roaming/Sublime Text 3/Packages/JSHint Gutter/JSHint.sublime-settings",
		"/C/Source/node/trip/app/review-get.js",
		"/C/Source/node/trip/tests/test_review-get.js",
		"/C/Source/node/trip/tests/test_cacheRegistry.js",
		"/C/Source/node/trip/app/cacheRegistry.js",
		"/C/Source/node/trip/tests/test_cache.js",
		"/C/Source/node/trip/app/cache.js",
		"/C/Source/node/trip/app/logging.js",
		"/C/Source/node/trip/app/scrape.js",
		"/C/Source/node/trip/app/pageLoader.js",
		"/C/Source/node/trip/app/hotelRegistry.js",
		"/C/Source/node/trip/app/deferWork.js",
		"/C/Source/node/trip/tests/test_locking.js",
		"/C/Source/node/trip/app/progressRegistry.js",
		"/C/Source/node/trip/app/cachePolicy.js",
		"/C/Source/node/trip/app/locking.js",
		"/C/Source/node/trip/tests/test_deferWorkTracked.js",
		"/C/Source/node/trip/app/locking",
		"/C/Source/node/trip/app/trip-schemas.js",
		"/C/Source/node/trip/app/arrayExt.js",
		"/C/Source/ruby/test2.rb",
		"/C/Source/ruby/test3.rb",
		"/C/Source/ruby/test4.rb",
		"/C/Users/kym/Downloads/Enzyme-Binding-Preferences_testcases/output000.txt",
		"/C/Users/kym/Downloads/Enzyme-Binding-Preferences_testcases/input000.txt",
		"/C/Source/node/trip/app/review.js",
		"/C/Source/node/trip/app/promisify_test.js",
		"/C/Source/node/trip/app/trip-document-manager.js",
		"/C/Source/node/trip/app/clear-db.js",
		"/C/Source/node/trip/app/checkProgress.js",
		"/C/Source/node/trip/app/repository.js",
		"/C/Source/node/trip/app/progress-reporter.js",
		"/C/Source/node/trip/app/trip-schemas-in-memory.js",
		"/C/Source/node/trip/app/progressRegistryOrig.js",
		"/C/Source/node/trip/node_modules/memory-cache/index.js",
		"/C/Source/node/trip/tests/test_trip-registry.js",
		"/C/Source/node/testRunner/testRunner.js",
		"/C/Source/node/trip/performance/memory_registry.js",
		"/C/Source/node/trip/app/tripRegistry.js",
		"/C/Users/kym/AppData/Roaming/Sublime Text 3/Packages/User/Refactor.sublime-settings",
		"/C/Users/kym/AppData/Roaming/Sublime Text 3/Packages/sublime-text-refactor/Refactor.sublime-settings",
		"/C/Users/kym/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Source/node/trip/app/Trip.js",
		"/C/Source/node/trip/tests/test_Trip.js",
		"/C/Source/node/trip/integration/test_findMongo.js",
		"/C/Source/node/trip/tests/test_trip-document-manager.js",
		"/C/Source/node/trip/tests/test_cleanComplete.js",
		"/C/Source/node/trip/tests/test_Review.js",
		"/C/Source/node/trip/tests/test_progress-reporter.js",
		"/C/Source/node/trip/tests/test_docMapping.js",
		"/C/Source/node/trip/tests/test_deferWorkSync.js",
		"/C/Source/node/trip/tests/test_deferredWork.js",
		"/C/Source/node/trip/tests/intern.js",
		"/C/Source/node/trip/tests/trip.js",
		"/C/Source/node/trip/trip-document-manager.js",
		"/C/Source/node/trip/progress-reporter.js",
		"/C/Source/node/trip/scrape.js",
		"/C/Source/node/trip/review-get.js",
		"/C/Source/node/trip/review.js",
		"/C/Source/node/trip/mem.sh",
		"/C/Source/node/trip/repository.js",
		"/C/Source/node/trip/deferWork.js",
		"/C/Source/node/trip/hotel.js",
		"/C/Source/node/trip/place.js",
		"/C/Source/node/trip/Trip.js",
		"/C/Source/node/trip/tests/inter.js",
		"/C/Source/node/trip/test_deferWorkTracked.js",
		"/C/Source/node/trip/test_deferredWork.js",
		"/C/Source/node/trip/test_Trip.js",
		"/C/Source/node/trip/test_Review.js",
		"/C/Source/node/trip/test_review-get.js",
		"/C/Source/node/trip/test_trip-document-manager.js",
		"/C/Source/node/trip/trip-schemas.js",
		"/C/Source/node/trip/test_deferWorkSync.js",
		"/C/Source/node/trip/DocLoader.js",
		"/C/Source/node/trip/arrayExt.js",
		"/C/Source/node/trip/test_progress-reporter.js",
		"/C/Source/node/trip/clear-db.js",
		"/C/Source/node/trip/deferrWork.js",
		"/C/Source/node/trip/json2.js",
		"/C/Source/node/trip/json2",
		"/C/Source/node/trip/entity.js",
		"/C/Source/node/trip/mongo.js",
		"/C/Source/node/trip/string-extensions.js",
		"/C/Source/node/trip/test_docMapping.js",
		"/C/Source/node/trip/promisify_test.js",
		"/C/Source/node/trip/package.json",
		"/C/Users/kym/Documents/TFS/mock/edit-cost-centre.mock",
		"/C/Users/kym/Documents/TFS/mock/edit-cost-centre-success.mock",
		"/C/Users/kym/Documents/TFS/mock/bulk-transfer-pending.mock",
		"/C/Users/kym/Documents/TFS/mock/bulk-transfer-single.mock",
		"/C/Users/kym/Documents/EstimatesNew.txt",
		"/C/Source/node/tripAdvisorScrape/scrape.js",
		"/C/Users/kym/Downloads/T4Template/T4Template/WcfService/WcfService/CustomServiceReferenceGenerator.tt",
		"/C/Source/WSDL/output.config",
		"/C/Source/WsdlGenerator/.gitignore",
		"/C/Source/WsdlGenerator/WsdlGenerator/WsdlGenerator.csproj",
		"/C/Source/WsdlGenerator/CSGeneration/CSGeneration.csproj",
		"/C/Source/ruby/tripAdvisorScraper/scrape.rb",
		"/C/Users/kym/Dropbox/kym-ec2.pem",
		"/C/Users/kym/Downloads/netframework.aspx",
		"/C/Source/WSDL/WcfService.xsd",
		"/C/Source/WSDL/schemas.microsoft.com.2003.10.Serialization.xsd",
		"/C/Source/GRMS/FastTrack.Azure/ServiceConfiguration.cscfg",
		"/C/Users/kym/Dropbox/grvgit/.bashrc",
		"/C/Source/SqlAzureBackup/BasicDbBackup/BasicDbBackup/bin/Debug/tableProgress.log",
		"/C/Source/SqlAzureBackup/BasicDbBackup/BasicDbBackup/bin/Debug/misc.log",
		"/C/Source/SqlAzureBackup/BasicDbBackup/BasicDbBackup/bin/Debug/out.bacpac",
		"/C/Users/kym/Dropbox/hotkey/CapsHomeEnd.ahk",
		"/C/Source/GRMS/FastTrackAcceptance/tools/setupEnvironment.sh",
		"/C/Source/GRMS/azuredeploy/azuredeploy.msbuild",
		"/C/Source/postToJenkins.rb",
		"/C/Source/GRMS/FormGuide/Reports/StakemoneyDetailedReport.rdl",
		"/C/Users/kym/Downloads/rootkey.csv",
		"/C/Source/GRMSSecond/azuredeploy/azuredeploy.msbuild",
		"/C/Source/GRMS/azuredeploy/deploy.ps1",
		"/C/Source/FastTrack-Production-Deploy/DevOps/DeployCloudInstance/deploy.ps1",
		"/C/Source/FastTrack-Production-Deploy/azuredeploy/azuredeploy.msbuild",
		"/C/Users/kym/Dropbox/hotkey/ReplaceEsc.ahk",
		"/C/Source/FastTrack-Production-Deploy/Automation/automatedrestore.sh",
		"/C/Source/FastTrack-Production-Deploy/DevOps/backup/renameWithOverride.sh",
		"/C/Source/DevOps/DatabaseQueries/primeUnconsumed.sql",
		"/C/Source/DevOps/DatabaseQueries/insertEvent.sh",
		"/C/Source/FastTrack-Production-Deploy/DevOps/backup/renamedb.sql",
		"/C/Source/FastTrack-Production-Deploy/DevOps/backup/dropDb.sql",
		"/C/Source/GRMS/FastTrackAcceptance/tools/configureFTSettings.msbuild"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\Source\\node\\trip\\app",
			"C:\\Source\\node\\trip\\",
			"C:\\Source\\node\\trip\\app",
			"",
			"C:\\Source\\node\\trip",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"misses",
			"hits",
			"this",
			"self",
			"misses",
			"hits",
			"trackedDefer",
			"lock",
			"getLock",
			"add",
			"cacheRegistry.add",
			"cache.add",
			"addItemIfNot",
			"})\n",
			"cache",
			"savedReview",
			"review",
			"addReviews",
			"setRev",
			"setReviewDet",
			"setReviewD",
			"cacheDropTime",
			"\\$",
			"$",
			"loadHotel",
			"isFini",
			"isFIni",
			"workerQueue",
			"workerQ",
			"processChildHotel",
			"load",
			"loadResponseClosure",
			"review id",
			"cl",
			"console.log",
			"ParentProgr",
			"markAsComplete",
			"ExpectedReviews",
			"NumberOfExpectedChildren",
			"NumberOfExpectedRevi",
			"debugger",
			"console.log",
			"rv don",
			"markAsComp",
			"getReviewDe",
			"getReviewDet",
			"setReviewDe",
			"workerQueue",
			"workerQueur",
			"Hotel_Review",
			"getHotel",
			"Hotel",
			"hotel",
			"getHotel",
			"hotelRegistry",
			"getHotelByLocationId",
			"createHotel",
			"puts",
			"createHotel",
			"debugger",
			"getBySignature",
			"markAsComplete",
			"tes",
			"notAlreadyAdded",
			"addItemIfNot",
			"cacheRegistry",
			"load",
			"lockCount",
			"debugger",
			"reviewPromises",
			"debugger",
			"Load error",
			"createRev",
			"getHotelById",
			"loadHotel",
			"theseRevi",
			"reviews",
			"theseReviews",
			"hotel",
			"processChildren",
			"worker",
			"workData",
			"placeWorker",
			"worker",
			"processChild",
			"getHotelById",
			"isModified",
			"hotel",
			"then",
			"loadPlace",
			"cacheLib",
			"tRed",
			"tMap",
			"tDef",
			"tracked",
			"tDeferred",
			"tDef",
			"trackedDeferred",
			"tDeferred",
			"tReduce",
			"tracked",
			"trackedRed",
			"tDefMap",
			"tDeferred",
			"tracked",
			"tDef",
			"tDefer",
			"unreso",
			"unresolve",
			"unresolvedProm",
			"enableTracking",
			"isLocked",
			"addIte",
			"isComplete",
			"isCOmplet",
			"tt",
			"add",
			"addItem",
			"lock",
			"unlock",
			"loadRes",
			"loadResponse",
			"self",
			"idCount",
			"	\n",
			"isModi",
			"isModified",
			"removeIt"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"cachePolicy",
			"deferred",
			"reduceDeferred",
			"mapDeferred",
			"deferred",
			"hasPendingChanges",
			"Cache",
			"setModified(\\1)",
			"trackedDeferred",
			"deferredMap",
			"IsComplete",
			",\\n",
			"\\n",
			"\\1\\2\\3",
			"DECLARE @\\1 nvarchar(250) = '\\2'\\n",
			"DECLARE @\\1 nvarchar(250) = '\\2'",
			"{\"\\1\", \"\\2\"},",
			"(\\5, \\2, \\3, \\4, \\1)",
			".Grade.Field",
			"getRacePoolAllocation(\\1, \\3, AllocationGrade.Field, null, \\2),",
			"\\1,",
			"/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "trip.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"cache",
				"app\\cache.js"
			],
			[
				"test_c",
				"tests\\test_cache.js"
			],
			[
				"creg",
				"app\\cacheRegistry.js"
			],
			[
				"test_car",
				"tests\\test_cacheRegistry.js"
			],
			[
				"test_review",
				"tests\\test_review-get.js"
			],
			[
				"test_def",
				"tests\\test_deferWorkTracked.js"
			],
			[
				"deferwo",
				"app\\deferWork.js"
			],
			[
				"test_deferwt",
				"tests\\test_deferWorkTracked.js"
			],
			[
				"lock",
				"app\\locking.js"
			],
			[
				"scra",
				"app\\scrape.js"
			],
			[
				"progr",
				"app\\progressRegistry.js"
			],
			[
				"hotelr",
				"app\\hotelRegistry.js"
			],
			[
				"sce",
				"app\\trip-schemas.js"
			],
			[
				"sche",
				"app\\trip-schemas.js"
			],
			[
				"schema",
				"app\\trip-schemas.js"
			],
			[
				"schem",
				"app\\trip-schemas.js"
			],
			[
				"pr",
				"app\\progressRegistry.js"
			],
			[
				"cacre",
				"app\\cacheRegistry.js"
			],
			[
				"arraye",
				"app\\arrayExt.js"
			],
			[
				"test_ca",
				"tests\\test_cacheRegistry.js"
			],
			[
				"revi",
				"app\\review-get.js"
			],
			[
				"scrap",
				"app\\scrape.js"
			],
			[
				"cach",
				"app\\cachePolicy.js"
			],
			[
				"ca",
				"app\\cacheRegistry.js"
			],
			[
				"cacreg",
				"app\\cacheRegistry.js"
			],
			[
				"review",
				"app\\review.js"
			],
			[
				"place",
				"app\\place.js"
			],
			[
				"arra",
				"app\\arrayExt.js"
			],
			[
				"hreg",
				"app\\hotelRegistry.js"
			],
			[
				"revg",
				"app\\review-get.js"
			],
			[
				"rep",
				"app\\repository.js"
			],
			[
				"deferwork",
				"app\\deferWork.js"
			],
			[
				"rev",
				"app\\review-get.js"
			],
			[
				"deferw",
				"app\\deferWork.js"
			],
			[
				"deferwor",
				"app\\deferWork.js"
			],
			[
				"progre",
				"app\\progressRegistry.js"
			],
			[
				"cre",
				"app\\cacheRegistry.js"
			],
			[
				"prreg",
				"app\\progressRegistry.js"
			],
			[
				"pagelo",
				"app\\pageLoader.js"
			],
			[
				"test_tr",
				"tests\\test_trip-registry.js"
			],
			[
				"pload",
				"app\\pageLoader.js"
			],
			[
				"pl",
				"app\\place.js"
			],
			[
				"preg",
				"app\\progressRegistry.js"
			],
			[
				"hr",
				"app\\hotelRegistry.js"
			],
			[
				"tsc",
				"app\\trip-schemas.js"
			],
			[
				"plac",
				"app\\place.js"
			],
			[
				"rev-ge",
				"app\\review-get.js"
			],
			[
				"hotr",
				"app\\hotelRegistry.js"
			],
			[
				"progreg",
				"app\\progressRegistry.js"
			],
			[
				"repor",
				"app\\progress-reporter.js"
			],
			[
				"pla",
				"app\\place.js"
			],
			[
				"repo",
				"app\\repository.js"
			],
			[
				"tsim",
				"app\\trip-schemas-in-memory.js"
			],
			[
				"def",
				"app\\deferWork.js"
			],
			[
				"test_dwt",
				"tests\\test_deferWorkTracked.js"
			],
			[
				"defer",
				"app\\deferWork.js"
			],
			[
				"prgreg",
				"app\\progressRegistry.js"
			],
			[
				"tripregs",
				"app\\tripRegistry.js"
			],
			[
				"registry",
				"app\\progressRegistry.js"
			],
			[
				"hore",
				"app\\hotelRegistry.js"
			],
			[
				"sch",
				"app\\trip-schemas-in-memory.js"
			],
			[
				"scr",
				"app\\scrape.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
